<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>CRUD</h1>
        <a href="index.html">GET</a> 
        <a href="post.html">POST</a> 
        <a href="put.html">PUT</a> 
        <a href="delete.html">DELETE</a>
    </header>
    <div class="login-container">
    

        <h3>PUT</h3>
        <label for="text">CPF:</label>
        <input type="text" id="cpfAtualizar" placeholder="Digite o CPF para busca">
        <br><br>
        <label>ID:</label>
        <input type="text" id="id" readonly><br><br>
        <label>Nome:</label>
        <input type="text" id="nomeAtualizar">
        <br><br>
        <label>Idade:</label>
        <input type="text" id="idadeAtualizar">
        <br><br>
        
        <input type="button" onclick="buscarDados()" value="Buscar">
        <input type="button" onclick="atualizarDados()" value="Atualizar">
        <br>
    

    </div>
    <script>
    //PUT
    function atualizarDados() {
        const id = document.getElementById('id').value;
        const nome = document.getElementById('nomeAtualizar').value;
        const idade = document.getElementById('idadeAtualizar').value;
        const cpf = document.getElementById('cpfAtualizar').value;

        fetch(`pessoas/${id}`,{
            method: 'PUT',
            headers: {
                'Content-Type' : 'application/json'
            },
            body: JSON.stringify({ nome: nome, idade: idade,cpf: cpf})
        })
        .then(response => response.json())
        .then(data => {
            // limpa os inputs do formulário
            document.getElementById('id').value = '';
            document.getElementById('nomeAtualizar').value = '';
            document.getElementById('idadeAtualizar').value = '';
            document.getElementById('cpfAtualizar').value = '';
        });
        
    }

    //GET-PUT
function buscarDados() {
    const cpf = document.getElementById("cpfAtualizar").value;
    fetch(`pessoas`, {
      method: "GET",
    })
      .then((response) => response.json())
      .then((data) => {
        const pessoaEncontrada = data.find((pessoa) => pessoa.cpf === cpf);
  
        console.log(data);
        if (pessoaEncontrada) {
          document.getElementById("nomeAtualizar").value = pessoaEncontrada.nome;
          document.getElementById("idadeAtualizar").value =
            pessoaEncontrada.idade;
          document.getElementById("cpfAtualizar").value = pessoaEncontrada.cpf;
          document.getElementById("id").value = pessoaEncontrada.id;
        } else {
          alert("Pessoa não encontrada!");
        }
      });
  }
    </script>
</body>
</html>